 SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY2V6anZ4Z214a251YmxxbGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODYwOTAsImV4cCI6MjA1MjM2MjA5MH0.zDpyV0SeaB-gq-Fi-gpxo2urwH6xUENRftSLLC1Dzas

 SUPABASE_URL = https://oqcezjvxgmxknublqljm.supabase.co